# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/velaphi/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaphi/myweather/: MainActivity.kt
app/src/main/java/com/velaphi/myweather/api/: RequestInterceptor.kt  WeatherAPI.kt  WeatherAPIClient.kt
app/src/main/java/com/velaphi/myweather/data/: CombineResponse.kt  DayWeather.kt  FiveDayForecastResponse.kt  ForecastDate.kt  ForecastResponse.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/velaphi/myweather/ui/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/velaphi/myweather/ui/onboarding/: NetworkErrorFragment.kt  NoLocationFragment.kt  OnboadingActivity.kt  SplashFragment.kt
app/src/main/java/com/velaphi/myweather/utils/: Constant.kt  util.kt
app/src/main/java/com/velaphi/myweather/viewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_off_24.xml  ic_mist.xml  ic_no_internet.xml  ic_snow.xml
app/src/main/res/layout/: activity_main.xml  fragment_network_error.xml  fragment_no_location.xml  fragment_splash.xml  layout_five_day_forecast_item.xml  onboading_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velaphi/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
